1:"$Sreact.fragment"
2:I[7988,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/12r222q6rrzac.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Navbar"]
3:I[39756,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/12r222q6rrzac.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/12r222q6rrzac.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[22016,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/12r222q6rrzac.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
a:I[68027,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/12r222q6rrzac.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/15nyu_iw77574.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.0rd3rjvnnhw7n.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15nyu_iw77574.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/13h-0fd.p-1ga.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/12r222q6rrzac.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"space_grotesk_3783bec5-module__JyTrdq__variable inter_362f1a89-module__q6G0jG__variable h-full antialiased","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"}]}],["$","body",null,{"className":"min-h-full flex flex-col bg-background text-on-background font-body","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative z-10 mt-24 border-t border-outline-variant/40 bg-surface-container-lowest","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 py-20 md:px-12","children":[["$","div",null,{"className":"grid gap-16 md:grid-cols-[2fr_1fr_1fr]","children":[["$","div",null,{"children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center gap-2","children":[["$","span",null,{"className":"h-2 w-2 rounded-full bg-primary"}],["$","span",null,{"className":"font-headline text-sm font-bold uppercase tracking-[0.35em] text-primary","children":"NEOBYTE"}]]}],["$","p",null,{"className":"mt-6 max-w-md font-body text-base text-on-surface-variant md:text-lg","children":"Architecting future-state narratives through the fusion of human vision and machine intelligence."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-headline text-[10px] font-semibold uppercase tracking-[0.4em] text-on-surface-variant","children":"Resources"}],["$","ul",null,{"className":"mt-6 flex flex-col gap-4","children":[["$","li","/portfolio",{"children":["$","$L5",null,{"href":"/portfolio","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Archives"}]}],["$","li","/divisions",{"children":["$","$L5",null,{"href":"/divisions","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Terminal"}]}],["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Network"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-headline text-[10px] font-semibold uppercase tracking-[0.4em] text-on-surface-variant","children":"Legal"}],"$L6"]}]]}],"$L7"]}]}]]}]]}]]}],{"children":["$L8",{},null,false,null]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"z9vvc-G2UyafaaEAjDxY0"}
13:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/12r222q6rrzac.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/12r222q6rrzac.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
16:"$Sreact.suspense"
6:["$","ul",null,{"className":"mt-6 flex flex-col gap-4","children":[["$","li","/legal/privacy",{"children":["$","$L5",null,{"href":"/legal/privacy","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Privacy"}]}],["$","li","/legal/terms",{"children":["$","$L5",null,{"href":"/legal/terms","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Terms"}]}]]}]
7:["$","div",null,{"className":"mt-20 flex flex-col items-start justify-between gap-6 border-t border-outline-variant/40 pt-8 md:flex-row md:items-center","children":[["$","span",null,{"className":"font-headline text-[10px] uppercase tracking-[0.3em] text-on-surface-variant","children":["© ",2026," ","NEOBYTE STUDIOS"," — ","BEYOND THE VOID"]}],["$","div",null,{"className":"flex flex-wrap items-center gap-6","children":[["$","span",null,{"className":"inline-flex items-center gap-2 font-headline text-[10px] uppercase tracking-[0.3em] text-tertiary","children":[["$","span",null,{"className":"relative flex h-1.5 w-1.5","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full animate-ping rounded-full bg-tertiary opacity-75"}],["$","span",null,{"className":"relative inline-flex h-1.5 w-1.5 rounded-full bg-tertiary"}]]}],"Status: Optimal"]}],["$","span",null,{"className":"font-headline text-[10px] uppercase tracking-[0.3em] text-on-surface-variant","children":["Local Time: ","Tirana / UTC+1"]}]]}]]}]
8:["$","$1","c",{"children":[["$","main",null,{"className":"relative min-h-screen w-full overflow-hidden bg-background","children":[["$","div",null,{"aria-hidden":true,"className":"pointer-events-none absolute inset-0 z-0 overflow-hidden","children":[["$","div","0",{"className":"glow-orb glow-orb--primary","style":{"width":"560px","height":"560px","top":"-120px","right":"$undefined","bottom":"$undefined","left":"-140px","opacity":"$undefined"}}],["$","div","1",{"className":"glow-orb glow-orb--secondary","style":{"width":"640px","height":"640px","top":"20%","right":"-180px","bottom":"$undefined","left":"$undefined","opacity":"$undefined"}}],["$","div","2",{"className":"glow-orb glow-orb--pink","style":{"width":"480px","height":"480px","top":"$undefined","right":"$undefined","bottom":"-160px","left":"25%","opacity":0.4}}]]}],["$","section",null,{"className":"relative z-10 mx-auto max-w-7xl px-6 py-32 md:px-12 md:py-40","children":["$","div",null,{"className":"flex flex-col items-start gap-8","children":[["$","span",null,{"className":"inline-flex items-center gap-2 rounded-full border px-4 py-1.5 font-headline text-[10px] font-semibold uppercase tracking-[0.3em] text-primary border-primary/40 bg-primary/20","children":[["$","span",null,{"className":"relative flex h-2 w-2","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full animate-ping rounded-full bg-primary opacity-75"}],["$","span",null,{"className":"relative inline-flex h-2 w-2 rounded-full bg-primary"}]]}],"The Cosmic Auteur"]}],["$","h1",null,{"className":"font-headline text-6xl font-bold tracking-tighter text-on-background md:text-8xl","children":["Where"," ",["$","span",null,{"className":"cosmic-gradient-text italic font-light","children":"AI"}]," ","Unlocks Imagination"]}],["$","p",null,{"className":"max-w-2xl font-body text-lg text-on-surface-variant md:text-xl","children":["NEOBYTE"," — One creator, AI-amplified. This page is a smoke test for the design system and the UI primitive set. Real sections land at T13."]}],["$","div",null,{"className":"mt-4 flex flex-wrap items-center gap-4","children":[["$","$L5",null,{"href":"/divisions","className":"inline-flex items-center justify-center gap-2 font-headline font-bold uppercase tracking-[0.25em] select-none cursor-pointer px-8 py-3.5 text-xs rounded-full bg-gradient-to-r from-primary to-secondary text-on-primary hover:shadow-[0_0_40px_rgba(192,132,252,0.55)] hover:scale-[1.02] active:scale-[0.98] transition-all duration-300","children":[null,["$","span",null,{"children":"Explore The Universe"}],["$","span",null,{"className":"material-symbols-outlined text-base","style":{"fontSize":"1.1em"},"aria-hidden":true,"children":"arrow_forward"}]]}],["$","$L5",null,{"href":"/portfolio","className":"inline-flex items-center justify-center gap-2 font-headline font-bold uppercase tracking-[0.25em] select-none cursor-pointer px-8 py-3.5 text-xs rounded-full border border-outline/60 bg-white/[0.04] text-on-background hover:bg-white/[0.10] hover:border-primary hover:text-primary transition-all duration-300","children":[null,["$","span",null,{"children":"View Portfolio"}],null]}],["$","$L5",null,{"href":"/about","className":"inline-flex items-center justify-center gap-2 font-headline font-bold uppercase tracking-[0.25em] select-none cursor-pointer relative inline-flex items-center gap-2 text-on-background hover:text-primary transition-colors duration-300 after:absolute after:left-0 after:-bottom-1 after:h-px after:w-0 after:bg-primary after:transition-all after:duration-300 hover:after:w-full","children":[null,["$","span",null,{"children":"About"}],["$","span",null,{"className":"material-symbols-outlined text-base","style":{"fontSize":"1.1em"},"aria-hidden":true,"children":"arrow_forward"}]]}]]}]]}]}],["$","section",null,{"className":"relative z-10 mx-auto max-w-7xl px-6 py-24 md:px-12 md:py-32","children":[["$","header",null,{"className":"flex flex-col gap-6 items-center text-center","children":[["$","div",null,{"className":"flex items-center gap-4 justify-center","children":["$Lc","$Ld","$Le"]}],"$Lf","$L10"]}],"$L11"]}]]}],null,"$L12"]}]
9:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15nyu_iw77574.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
18:I[97367,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/12r222q6rrzac.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
c:["$","span",null,{"className":"h-px w-8 bg-outline-variant md:w-16","aria-hidden":true}]
d:["$","span",null,{"className":"font-headline text-[10px] font-semibold uppercase tracking-[0.4em] text-on-surface-variant","children":"The Framework"}]
e:["$","span",null,{"className":"h-px w-8 bg-outline-variant md:w-16","aria-hidden":true}]
f:["$","h2",null,{"className":"font-headline text-4xl font-bold tracking-tight text-on-background md:text-6xl","children":["Four Divisions."," ",["$","span",null,{"className":"cosmic-gradient-text italic font-light","children":"One Shared Dream."}]]}]
10:["$","p",null,{"className":"font-body text-base text-on-surface-variant md:text-lg max-w-2xl","children":"Four interconnected disciplines, each with its own color signature, unified under the same philosophy."}]
11:["$","div",null,{"className":"mt-16 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","writer",{"className":"glass-card rounded-2xl relative p-6","children":[["$","div",null,{"className":"inline-flex","style":{"color":"#c084fc"},"children":["$","span",null,{"className":"material-symbols-outlined","style":{"fontSize":"40px","lineHeight":1,"fontVariationSettings":"'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 40"},"aria-hidden":true,"aria-label":"$undefined","role":"$undefined","children":"edit_note"}]}],["$","h3",null,{"className":"mt-4 font-headline text-xl font-semibold text-on-background","children":"NeoByteWriter"}],["$","p",null,{"className":"mt-2 font-body text-sm text-on-surface-variant","children":"Sculpting cosmic narratives and ancient lore from pure thought."}],["$","div",null,{"className":"mt-4 inline-flex items-center gap-1.5 font-headline text-[10px] font-semibold uppercase tracking-[0.3em]","style":{"color":"#c084fc"},"children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full","style":{"background":"#c084fc"}}],"Active Narrative Core"]}]]}],["$","div","forge",{"className":"glass-card rounded-2xl relative p-6","children":[["$","div",null,{"className":"inline-flex","style":{"color":"#60a5fa"},"children":["$","span",null,{"className":"material-symbols-outlined","style":{"fontSize":"40px","lineHeight":1,"fontVariationSettings":"'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 40"},"aria-hidden":true,"aria-label":"$undefined","role":"$undefined","children":"memory"}]}],["$","h3",null,{"className":"mt-4 font-headline text-xl font-semibold text-on-background","children":"NeoByteForge"}],["$","p",null,{"className":"mt-2 font-body text-sm text-on-surface-variant","children":"Crystallizing ethereal geometries into tangible digital worlds."}],["$","div",null,{"className":"mt-4 inline-flex items-center gap-1.5 font-headline text-[10px] font-semibold uppercase tracking-[0.3em]","style":{"color":"#60a5fa"},"children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full","style":{"background":"#60a5fa"}}],"Structural Logic Engaged"]}]]}],["$","div","games",{"className":"glass-card rounded-2xl relative p-6","children":[["$","div",null,{"className":"inline-flex","style":{"color":"#65ffc8"},"children":["$","span",null,{"className":"material-symbols-outlined","style":{"fontSize":"40px","lineHeight":1,"fontVariationSettings":"'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 40"},"aria-hidden":true,"aria-label":"$undefined","role":"$undefined","children":"sports_esports"}]}],["$","h3",null,{"className":"mt-4 font-headline text-xl font-semibold text-on-background","children":"NeoByteGames"}],["$","p",null,{"className":"mt-2 font-body text-sm text-on-surface-variant","children":"Orchestrating interactive symphonies within the AI consciousness."}],["$","div",null,{"className":"mt-4 inline-flex items-center gap-1.5 font-headline text-[10px] font-semibold uppercase tracking-[0.3em]","style":{"color":"#65ffc8"},"children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full","style":{"background":"#65ffc8"}}],"Interactive Mode: Live"]}]]}],["$","div","vision",{"className":"glass-card rounded-2xl relative p-6","children":[["$","div",null,{"className":"inline-flex","style":{"color":"#fbbf24"},"children":["$","span",null,{"className":"material-symbols-outlined","style":{"fontSize":"40px","lineHeight":1,"fontVariationSettings":"'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 40"},"aria-hidden":true,"aria-label":"$undefined","role":"$undefined","children":"movie_filter"}]}],["$","h3",null,{"className":"mt-4 font-headline text-xl font-semibold text-on-background","children":"NeoByteVision"}],["$","p",null,{"className":"mt-2 font-body text-sm text-on-surface-variant","children":"Weaving visual poems and neural cinema from the fabric of stardust."}],["$","div",null,{"className":"mt-4 inline-flex items-center gap-1.5 font-headline text-[10px] font-semibold uppercase tracking-[0.3em]","style":{"color":"#fbbf24"},"children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full","style":{"background":"#fbbf24"}}],"Strategic Foresight"]}]]}]]}]
12:["$","$L18",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/13h-0fd.p-1ga.js","/_next/static/chunks/12r222q6rrzac.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
17:[["$","title","0",{"children":"NEOBYTE STUDIOS — Where AI Unlocks Imagination"}],["$","meta","1",{"name":"description","content":"A monoauthor creative studio amplified by artificial intelligence. Sculpting cosmic narratives, engineering immersive worlds, and weaving visual poems through the prism of AI."}],["$","meta","2",{"name":"author","content":"Jetmir"}],["$","meta","3",{"name":"keywords","content":"NeoByte Studios,Cosmic Auteur,AI creative studio,narrative design,game design,AI art"}],["$","meta","4",{"name":"creator","content":"Jetmir"}],["$","meta","5",{"property":"og:title","content":"NEOBYTE STUDIOS — Where AI Unlocks Imagination"}],["$","meta","6",{"property":"og:description","content":"A monoauthor creative studio amplified by AI. Beyond The Void."}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"NEOBYTE STUDIOS — Where AI Unlocks Imagination"}],["$","meta","11",{"name":"twitter:description","content":"A monoauthor creative studio amplified by AI. Beyond The Void."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","13",{}]]
19:null
