1:"$Sreact.fragment"
2:I[7988,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Navbar"]
3:I[39756,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[22016,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
c:I[68027,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0-w5kxxr2rlw1.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.0rd3rjvnnhw7n.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap","style"]
0:{"P":null,"c":["","contact"],"q":"","i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-w5kxxr2rlw1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0.4-w2-i2aqgs.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0642j8-1sq0~2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"space_grotesk_3783bec5-module__JyTrdq__variable inter_362f1a89-module__q6G0jG__variable h-full antialiased","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"}]}],["$","body",null,{"className":"min-h-full flex flex-col bg-background text-on-background font-body","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative z-10 mt-24 border-t border-outline-variant/40 bg-surface-container-lowest","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 py-20 md:px-12","children":[["$","div",null,{"className":"grid gap-16 md:grid-cols-[2fr_1fr_1fr]","children":[["$","div",null,{"children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center gap-2","children":[["$","span",null,{"className":"h-2 w-2 rounded-full bg-primary"}],["$","span",null,{"className":"font-headline text-sm font-bold uppercase tracking-[0.35em] text-primary","children":"NEOBYTE"}]]}],["$","p",null,{"className":"mt-6 max-w-md font-body text-base text-on-surface-variant md:text-lg","children":"Architecting future-state narratives through the fusion of human vision and machine intelligence."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-headline text-[10px] font-semibold uppercase tracking-[0.4em] text-on-surface-variant","children":"Resources"}],["$","ul",null,{"className":"mt-6 flex flex-col gap-4","children":[["$","li","/portfolio",{"children":["$","$L5",null,{"href":"/portfolio","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Archives"}]}],["$","li","/divisions",{"children":["$","$L5",null,{"href":"/divisions","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Terminal"}]}],["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Network"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-headline text-[10px] font-semibold uppercase tracking-[0.4em] text-on-surface-variant","children":"Legal"}],"$L6"]}]]}],"$L7"]}]}]]}]]}]]}],{"children":["$L8",{"children":["$L9",{},null,false,null]},null,false,"$@a"]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"FdYs3sj2--uNZ-dtSQ7zr"}
e:I[67687,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0lvvqymq6crv~.js"],"ContactForm"]
f:I[97367,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
10:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
6:["$","ul",null,{"className":"mt-6 flex flex-col gap-4","children":[["$","li","/legal/privacy",{"children":["$","$L5",null,{"href":"/legal/privacy","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Privacy"}]}],["$","li","/legal/terms",{"children":["$","$L5",null,{"href":"/legal/terms","className":"font-headline text-sm uppercase tracking-[0.2em] text-on-background transition-colors hover:text-primary","children":"Terms"}]}]]}]
7:["$","div",null,{"className":"mt-20 flex flex-col items-start justify-between gap-6 border-t border-outline-variant/40 pt-8 md:flex-row md:items-center","children":[["$","span",null,{"className":"font-headline text-[10px] uppercase tracking-[0.3em] text-on-surface-variant","children":["© ",2026," ","NEOBYTE STUDIOS"," — ","BEYOND THE VOID"]}],["$","div",null,{"className":"flex flex-wrap items-center gap-6","children":[["$","span",null,{"className":"inline-flex items-center gap-2 font-headline text-[10px] uppercase tracking-[0.3em] text-tertiary","children":[["$","span",null,{"className":"relative flex h-1.5 w-1.5","children":[["$","span",null,{"className":"absolute inline-flex h-full w-full animate-ping rounded-full bg-tertiary opacity-75"}],["$","span",null,{"className":"relative inline-flex h-1.5 w-1.5 rounded-full bg-tertiary"}]]}],"Status: Optimal"]}],["$","span",null,{"className":"font-headline text-[10px] uppercase tracking-[0.3em] text-on-surface-variant","children":["Local Time: ","Tirana / UTC+1"]}]]}]]}]
8:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[[["$","section",null,{"className":"relative isolate px-6 pt-36 pb-12 md:px-12 md:pt-44 md:pb-16","children":["$","div",null,{"className":"mx-auto flex max-w-4xl flex-col items-center text-center","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"h-px w-16 bg-tertiary/60","aria-hidden":true}],["$","span",null,{"className":"font-headline text-[10px] font-semibold uppercase tracking-[0.5em] text-tertiary","children":"Open A Channel"}],["$","span",null,{"className":"h-px w-16 bg-tertiary/60","aria-hidden":true}]]}],["$","h1",null,{"className":"mt-8 font-headline text-5xl font-bold leading-[0.95] tracking-tighter text-on-background md:text-7xl lg:text-8xl","children":["Initiate"," ",["$","span",null,{"className":"cosmic-gradient-text font-light italic","children":"Transmission"}]]}],["$","p",null,{"className":"mt-6 max-w-2xl font-body text-lg text-on-surface-variant md:text-xl","children":"Briefs, partnerships, or pure curiosity. Every signal gets read — every serious one gets a reply."}]]}]}],["$","$Le",null,{}]],[["$","script","script-0",{"src":"/_next/static/chunks/0lvvqymq6crv~.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}]
12:[]
a:"$W12"
b:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-w5kxxr2rlw1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/0.4-w2-i2aqgs.js","/_next/static/chunks/0642j8-1sq0~2.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
11:null
16:[["$","title","0",{"children":"Contact — Open A Channel — NEOBYTE STUDIOS"}],["$","meta","1",{"name":"description","content":"Open a transmission channel with NeoByteStudios. Briefs, partnerships, or just a signal into the void — all welcome."}],["$","meta","2",{"name":"author","content":"Jetmir"}],["$","meta","3",{"name":"keywords","content":"NeoByte Studios,Cosmic Auteur,AI creative studio,narrative design,game design,AI art"}],["$","meta","4",{"name":"creator","content":"Jetmir"}],["$","meta","5",{"property":"og:title","content":"NEOBYTE STUDIOS — Where AI Unlocks Imagination"}],["$","meta","6",{"property":"og:description","content":"A monoauthor creative studio amplified by AI. Beyond The Void."}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"NEOBYTE STUDIOS — Where AI Unlocks Imagination"}],["$","meta","11",{"name":"twitter:description","content":"A monoauthor creative studio amplified by AI. Beyond The Void."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","13",{}]]
